<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mqa</groupId>
  <artifactId>jms-engine</artifactId>
  <name>MQAttach JMS Framework</name>
  <version>1.0.0</version>
  <description>A resilient JMS messaging framework with automatic reconnection and pooling capabilities
        Supports ActiveMQ, RabbitMQ, Azure Service Bus and IBM MQ
        Requires Java 11 or higher</description>
  <developers>
    <developer>
      <name>MQAttach Developer Team</name>
      <email>support@mqattach.com</email>
      <organization>MQAttach Canada Inc</organization>
      <organizationUrl>https://www.mqattach.com</organizationUrl>
      <properties>
        <copyright>Copyright (c) 2025 MQAttach Canada Inc. All rights reserved.</copyright>
      </properties>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MQAttach License Agreement</name>
      <url>https://www.mqattach.com/license/</url>
      <distribution>manual</distribution>
      <comments>Copyright (c) 2025 MQAttach Inc. All rights reserved.  All rights reserved. Use restricted by license terms.</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/${github.owner}/${github.repo}.git</connection>
    <developerConnection>scm:git:ssh://github.com:${github.owner}/${github.repo}.git</developerConnection>
    <url>https://github.com/${github.owner}/${github.repo}</url>
  </scm>
  <organization>
    <name>MQAttach Inc</name>
    <url>https://mqattach.com</url>
  </organization>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer>
                  <mainClass>com.com.mqa.jms.engine.tests.InitialBasic</mainClass>
                </transformer>
                <transformer />
                <transformer>
                  <resource>META-INF/spring.handlers</resource>
                </transformer>
                <transformer>
                  <resource>META-INF/spring.schemas</resource>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations />
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>uber</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <releases>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <id>github-pages</id>
      <name>GitHub Pages MQAttach</name>
      <url>https://mqattach.github.io/public-maven-packages/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-servicebus-jms</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-params</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-engine</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>4.5.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>byte-buddy-agent</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>github-package</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/${github.owner}/${github.repo}</url>
    </repository>
  </distributionManagement>
  <properties>
    <jakarta.jms.version>3.1.0</jakarta.jms.version>
    <activemq.version>5.19.0</activemq.version>
    <github.repo>MQA.JMS.Engine</github.repo>
    <github.owner>MQAttach</github.owner>
    <slf4j.version>2.0.13</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <ibm-mq.version>9.4.2.0</ibm-mq.version>
    <resilience4j.version>1.7.1</resilience4j.version>
    <logback.version>1.3.15</logback.version>
    <maven.compiler.source>11</maven.compiler.source>
    <azure-messaging.version>1.0.2</azure-messaging.version>
    <lombok.version>1.18.30</lombok.version>
    <maven.compiler.target>11</maven.compiler.target>
    <rabbitmq-jms.version>3.4.0</rabbitmq-jms.version>
    <pooled-jms.version>3.1.7</pooled-jms.version>
  </properties>
</project>
